\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}
\contentsline {chapter}{\numberline {2}Bayesian Cognitivism}{9}
\contentsline {section}{\numberline {2.1}Cognitivism: Describing an intelligent system}{9}
\contentsline {section}{\numberline {2.2}Probability Theory and Bayes rule}{9}
\contentsline {section}{\numberline {2.3}Gaussian Processes}{11}
\contentsline {section}{\numberline {2.4}Bayesian Cognitivism}{13}
\contentsline {chapter}{\numberline {3}Quadrature}{16}
\contentsline {section}{\numberline {3.1}The problem: expectations over functions}{16}
\contentsline {section}{\numberline {3.2}Different Sampling Approaches}{16}
\contentsline {subsection}{\numberline {3.2.1}Random Walk}{16}
\contentsline {subsection}{\numberline {3.2.2}Sequential Bayesian Quadrature}{17}
\contentsline {chapter}{\numberline {4}Methods}{18}
\contentsline {section}{\numberline {4.1}Participants}{18}
\contentsline {section}{\numberline {4.2}Design}{18}
\contentsline {section}{\numberline {4.3}Model comparison approach}{20}
\contentsline {section}{\numberline {4.4}Hypothesis}{21}
\contentsline {chapter}{\numberline {5}Results}{22}
\contentsline {section}{\numberline {5.1}Raw results}{22}
\contentsline {section}{\numberline {5.2}Modeling results}{23}
\contentsline {chapter}{\numberline {6}Discussion}{24}
\contentsline {chapter}{\numberline {7}Conclusion}{25}
