\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schulz2015learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bayesian Cognitivism}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Different parts of an intelligent system}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quadrature}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bayesian Cognitivism based on non-parametric models.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dense}{{2.1}{8}}
\newlabel{denseb}{{2.1}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadrature}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The problem: expectations over functions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Active Sampling Approaches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Walk}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Metropolis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Whatever else you like}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Bayesian Quadrature}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Participants}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Raw results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modeling results}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apa-good}
\bibdata{Bibo}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{schulz2015learning}{{1}{2015}{{Schulz et~al.}}{{Schulz, Konstantinidis, \& \&~Speekenbrink}}}
