\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bayesian Cognitivism}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cognitivism: Describing an intelligent system}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Probability Theory and Bayes rule}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaussian Processes}{11}}
\citation{scholkopf2001generalized}
\citation{kapoor2007active}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bayesian Cognitivism}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bayesian Cognitivism based on non-parametric models.\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bayescog}{{2.1}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quadrature}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The problem: expectations over functions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Different Sampling Approaches}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Walk}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sequential Bayesian Quadrature}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Participants}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Used probability distributions.\relax }}{19}}
\newlabel{dists}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Used probability distributions.\relax }}{20}}
\newlabel{screenshot}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model comparison approach}{20}}
\newlabel{softmax}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hypothesis}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Raw results}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Used probability distributions.\relax }}{22}}
\newlabel{raw}{{5.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Aggregated distance to truth, prior and posterior.\relax }}{23}}
\newlabel{distance}{{5.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modeling results}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Used probability distributions.\relax }}{24}}
\newlabel{aic}{{5.3}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apa-good}
\bibdata{Bibo}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{schulz2015learning}{{1}{2015}{{Schulz et~al.}}{{Schulz, Konstantinidis, \& \&~Speekenbrink}}}
