This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bayesquad.aux
The style file: apa-good.bst
Database file #1: Bibo.bib
You've used 1 entry,
            2804 wiz_defined-function locations,
            587 strings with 4851 characters,
and the built_in function-call counts, 584 in all, are:
= -- 42
> -- 27
< -- 0
+ -- 10
- -- 9
* -- 43
:= -- 98
add.period$ -- 3
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 42
empty$ -- 44
format.name$ -- 12
if$ -- 109
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 12
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 11
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 18
